.el-sub-menu-color () {
  > .el-sub-menu__title {
    &:hover {
      background-color: var(--el-menu-text-color-1);
    }
  }
  &.is-active {
    > .el-sub-menu__title {
      color: var(--primary-color);
      &:hover {
        background-color: var(--el-menu-text-color-1);
      }
    }
  }
}

.el-menu-item-color() {
  &:hover {
    background-color: var(--el-menu-text-color-1);
  }

  &.is-active {
    color: var(--primary-color);
    background-color: var(--primary-color-4);
  }
}

.el-menu-item-style() {
  display: flex;
  flex-direction: column;
  gap: 10px;

  > li {
    &.el-sub-menu {
      display: flex;
      flex-direction: column;
      gap: 10px;
      > .el-sub-menu__title {
        border-radius: 4px;
      }
    }
  }
}

.popper-sub-menu {
  &.el-popper {
    &.is-light {
      border: none;

      background-color: transparent;

      --el-menu-item-height: 46px;

      --el-menu-sub-item-height: var(--el-menu-item-height);

      .el-menu {
        &.el-menu--popup {
          display: flex;
          flex-direction: column;
          border-radius: 4px;
          padding: 0;
        }
      }

      ul {
        > li {
          &.el-sub-menu > .el-sub-menu__title,
          &.el-menu-item {
            border-radius: 0;
            gap: 6px;
          }

          &:first-of-type {
            &.el-sub-menu > .el-sub-menu__title,
            &.el-menu-item {
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
            }
          }

          &:last-of-type {
            &.el-sub-menu > .el-sub-menu__title,
            &.el-menu-item {
              border-bottom-left-radius: 4px;
              border-bottom-right-radius: 4px;
            }
          }

          &.el-menu-item {
            .el-menu-item-color();
          }

          &.el-sub-menu {
            .el-sub-menu-color();
          }
        }
      }
    }
  }
}

.aside-menu {
  --el-menu-item-height: 46px;

  --el-menu-sub-item-height: var(--el-menu-item-height);

  .el-menu {
    // 样式省略号
    .aside-menu-title {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    // 展开折叠样式
    .el-sub-menu {
      .el-sub-menu-color();
    }

    .el-menu-item {
      .el-menu-item-color();
    }

    // 折叠菜单样式
    &.el-menu--collapse {
      .el-menu-item {
        padding: 0;

        .el-menu-tooltip__trigger {
          justify-content: center;

          padding: 0;
        }
      }

      .el-sub-menu {
        .el-sub-menu__title {
          padding: 0;

          display: flex;

          justify-content: center;

          align-items: center;

          .aside-menu-title {
            display: none;
          }
        }
      }
    }

    .el-menu-item-style();

    & ul {
      .el-menu-item-style();
    }
  }
}
